<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Vuong's Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,h1 {font-family: "Raleway", sans-serif}
        body, html {height: 100%}
        .bgimg {
            background-image: url('https://firebasestorage.googleapis.com/v0/b/vuongcuti-6ce58.appspot.com/o/pexels-pixabay-268533.jpg?alt=media&token=3c2b301e-f609-476d-a7d5-a453a6d51e77&_gl=1*cdqc4*_ga*NTk4MDQwMzA2LjE2ODM3NjczNjA.*_ga_CW55HF8NVT*MTY4NTkzMjkwNC4xMC4xLjE2ODU5MzMwNDMuMC4wLjA.');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
        .content-body {
            text-shadow: 4px 4px 7px #02080C;
            top: 35% !important;
        }
    </style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
        Nguyen Vuong
    </div>
    <div class="w3-display-middle content-body">
        <h1 class="w3-jumbo w3-animate-top">Welcome to My Home</h1>
        <hr class="w3-border-grey" style="margin:auto;width:40%">
        <p class="w3-large w3-center" style="color: white; font-size: 30px !important;">0976.106.636</p>
    </div>
    <div class="w3-display-bottomleft w3-padding-large">
        <a href="https://github.com/NguyenVuong2609">Copyright by Vuong Nguyen</a>
    </div>
</div>

</body>
</html>